<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<a class="btn btn-primary mb-3" data-toggle="collapse" href="#addNewRoomId" role="button" aria-expanded="false"
   aria-controls="collapseExample">
    <fmt:message key="room.add.title"/>
</a>
<div class="collapse" id="addNewRoomId">
    <div class="form-group">
        <form action="<c:url value="/controller?command=add_room"/>" method="post">
            <div class="form-row">
                <div class="form-group col-md">
                    <input class="form-control" type="text" name="capacity" placeholder="<fmt:message key="room.add.capacity"/>">
                </div>
                <div class="form-group col-md">
                    <input class="form-control" type="text" name="price" placeholder="<fmt:message key="room.add.price"/>">
                </div>
                <div class="form-group col-md">
                    <select class="custom-select" name="type">
                        <option disabled selected><fmt:message key="room.add.type"/></option>
                        <option value="ECONOMY"><fmt:message key="room.type.economy"/></option>
                        <option value="STANDARD"><fmt:message key="room.type.standard"/></option>
                        <option value="LUXURY"><fmt:message key="room.type.luxury"/></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="custom-file">
                    <label class="custom-file-label" for="customFile"><fmt:message key="room.add.image"/></label>
                    <input type="file" name="file" id="customFile">
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="submit"><fmt:message key="room.add"/></button>
            </div>
        </form>
    </div>
</div>