<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<a class="btn btn-primary mb-3" data-toggle="collapse" href="#newApplicationsId" role="button"
   aria-expanded="false"
   aria-controls="collapseExample">
    <fmt:message key="room.book_now"/>
</a>
<div class="collapse" id="newApplicationsId">
    <div class="form-group">
        <form action="<c:url value="/controller?command=book_room"/>" method="post">
            <div class="form-group row">
                <label for="check-in" class="col-sm-5 col-form-label"><fmt:message key="room.check_in"/>: </label>
                <div class="col-sm-7">
                    <input class="form-control" id="check-in" type="date" name="checkInDate">
                </div>
            </div>
            <div class="form-group row">
                <label for="check-out" class="col-sm-5 col-form-label"><fmt:message key="room.check_out"/>: </label>
                <div class="col-sm-7">
                    <input class="form-control" id="check-out" type="date" name="checkOutDate">
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="submit"><fmt:message key="room.book"/></button>
            </div>
            <input type="hidden" name="id" value="${room.id}">
        </form>
    </div>
</div>