<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<div class="container">
    <a class="btn btn-primary mb-3" data-toggle="collapse" href="#newApplicationsId" role="button"
       aria-expanded="false"
       aria-controls="collapseExample">
        <fmt:message key="applications.create"/>
    </a>
    <div class="collapse" id="newApplicationsId">
        <div class="form-group">
            <form action="<c:url value="/controller?command=create_application"/>" method="post">
                <div class="form-row">
                    <div class="form-group col-md">
                        <input class="form-control" type="number" min="0" max="5" name="capacity"
                               placeholder="<fmt:message key="room.add.capacity"/>" required>
                    </div>
                    <div class="form-group col-md">
                        <select class="custom-select" name="type" required>
                            <option disabled><fmt:message key="applications.type_select"/></option>
                            <option value="ECONOMY"><fmt:message key="room.type.economy"/></option>
                            <option value="STANDARD"><fmt:message key="room.type.standard"/></option>
                            <option value="LUXURY"><fmt:message key="room.type.luxury"/></option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="check_in_date"><fmt:message key="room.check_in"/></label>
                        <input class="form-control" name="checkInDate" type="date"
                               id="check_in_date" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="check_out_date"><fmt:message key="room.check_out"/></label>
                        <input class="form-control" name="checkOutDate" type="date"
                               id="check_out_date" required>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" type="submit"><fmt:message
                            key="applications.action.create"/></button>
                </div>
                <script src="<c:url value="/js/date_initial.js"/>" type="text/javascript"></script>
            </form>
        </div>
    </div>
</div>