<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<c:set var="queryString" value="${pageContext.request.queryString}"/>

<div class="row">
    <ul class="pagination">
        <c:choose>
            <c:when test="${not fn:contains(pageContext.request.queryString, 'sort')}">
                <c:set var="queryParamCapacitySort" value="?${queryString}&sort=capacity"/>
                <c:set var="queryParamPriceSort" value="?${queryString}&sort=price"/>
                <c:set var="queryParamTypeSort" value="?${queryString}&sort=type"/>
            </c:when>
            <c:otherwise>
                <c:set var="queryParamCapacitySort" value="?${fn:substring(queryString, 0, fn:indexOf(queryString, 'sort='))}sort=capacity"/>
                <c:set var="queryParamPriceSort" value="?${fn:substring(queryString, 0, fn:indexOf(queryString, 'sort='))}sort=price"/>
                <c:set var="queryParamTypeSort" value="?${fn:substring(queryString, 0, fn:indexOf(queryString, 'sort='))}sort=type"/>
            </c:otherwise>
        </c:choose>

        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1"><fmt:message key="room.sort_by"/></a>
        </li>
        <li class="page-item active">
            <c:if test="${fn:contains(queryString, 'sort=capacity')}">
                <c:set var="queryParamCapacitySort" value="${fn:replace(queryParamCapacitySort, 'sort=capacity', 'sort=-capacity')}"/>
            </c:if>
            <a class="page-link" href="${queryParamCapacitySort}" tabindex="-1">
                <fmt:message key="room.capacity"/>
            </a>
        </li>
        <li class="page-item active">
            <c:if test="${fn:contains(queryString, 'sort=price')}">
                <c:set var="queryParamPriceSort" value="${fn:replace(queryParamPriceSort, 'sort=price', 'sort=-price')}"/>
            </c:if>
            <a class="page-link" href="${queryParamPriceSort}" tabindex="-1">
                <fmt:message key="room.price"/>
            </a>
        </li>
        <li class="page-item active">
            <c:if test="${fn:contains(queryString, 'sort=type')}">
                <c:set var="queryParamTypeSort" value="${fn:replace(queryParamTypeSort, 'sort=type', 'sort=-type')}"/>
            </c:if>
            <a class="page-link" href="${queryParamTypeSort}" tabindex="-1">
                <fmt:message key="room.type"/>
            </a>
        </li>
    </ul>
</div>