<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<c:set var="queryString" value="${pageContext.request.queryString}"/>

<div class="container mr-3">
    <div class="row">
        <ul class="pagination">
            <c:choose>
                <c:when test="${empty param.sort}">
                    <c:set var="queryParamCapacitySort"
                           value="?${fn:replace(queryString, 'page='.concat(param.page), '')}&page=1&sort=capacity"/>
                    <c:set var="queryParamPriceSort"
                           value="?${fn:replace(queryString, 'page='.concat(param.page), '')}&page=1&sort=price"/>
                    <c:set var="queryParamTypeSort"
                           value="?${fn:replace(queryString, 'page='.concat(param.page), '')}&page=1&sort=type"/>
                </c:when>
                <c:otherwise>
                    <c:set var="queryParamCapacitySort"
                           value="?${fn:replace(queryString, 'sort='.concat(param.sort), 'sort=capacity')}"/>
                    <c:set var="queryParamPriceSort"
                           value="?${fn:replace(queryString, 'sort='.concat(param.sort), 'sort=price')}"/>
                    <c:set var="queryParamTypeSort"
                           value="?${fn:replace(queryString, 'sort='.concat(param.sort), 'sort=type')}"/>
                </c:otherwise>
            </c:choose>

            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1"><fmt:message key="room.sort_by"/></a>
            </li>
            <li class="page-item active">
                <c:if test="${param.sort == 'capacity'}">
                    <c:set var="queryParamCapacitySort"
                           value="${fn:replace(queryParamCapacitySort, 'sort=capacity', 'sort=-capacity')}"/>
                </c:if>
                <a class="page-link" href="${queryParamCapacitySort}" tabindex="-1">
                    <fmt:message key="room.capacity"/>
                </a>
            </li>
            <li class="page-item active">
                <c:if test="${param.sort == 'price'}">
                    <c:set var="queryParamPriceSort"
                           value="${fn:replace(queryParamPriceSort, 'sort=price', 'sort=-price')}"/>
                </c:if>
                <a class="page-link" href="${queryParamPriceSort}" tabindex="-1">
                    <fmt:message key="room.price"/>
                </a>
            </li>
            <li class="page-item active">
                <c:if test="${param.sort == 'type'}">
                    <c:set var="queryParamTypeSort"
                           value="${fn:replace(queryParamTypeSort, 'sort=type', 'sort=-type')}"/>
                </c:if>
                <a class="page-link" href="${queryParamTypeSort}" tabindex="-1">
                    <fmt:message key="room.type"/>
                </a>
            </li>
        </ul>
    </div>
</div>